

################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/learn?&allowMultiQueries=true
jdbc.username=pacs
jdbc.password=pacs

